{
    "name": "file-explorer",
    "version": "1.0.0",
    "repository": "https://github.com/davezuko/file-explorer",
    "author": "David Zukowski",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build-hot-reload": "node ./scripts/start.js",
        "build": "node ./scripts/build.js",
        "clean": "rm -rf node_modules/ dist/",
        "serve": "node ./scripts/serve.js",
        "start": "node ./scripts/start.js --devtools",
        "test": "echo 'not implemented'"
    },
    "engines": {
        "yarn": "^1.10.1",
        "node": ">=10.18.0"
    },
    "prettier": "@davezuko/prettier-config",
    "eslintConfig": {
        "extends": "@davezuko/eslint-config",
        "ignorePatterns": [
            "dist"
        ]
    },
    "devDependencies": {
        "@davezuko/eslint-config": "^0.2.0",
        "@davezuko/prettier-config": "^0.1.0",
        "@types/node": "^18.7.13",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "compression": "^1.7.4",
        "connect": "^3.7.0",
        "esbuild": "^0.15.5",
        "eslint": "^8.22.0",
        "html-minifier-terser": "7.0.0",
        "mobx": "^6.6.1",
        "mobx-react-lite": "^3.4.0",
        "preact": "^10.10.6",
        "prettier": "^2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "serve-static": "^1.15.0",
        "typescript": "^4.7.4"
    }
}
