{
    "include": ["src/**/*"],
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["ES2019", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "jsxImportSource": "react",
        "outDir": "dist",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES2020",
        "useDefineForClassFields": true
    }
}
